.filters__title
  display: none
  @media #{$medium}
    display: block
    margin: 0 0 8px 0
    font-size: 18px
    font-weight: 700

.filters__amount
  display: none    

.filters__group
  &:last-child
    margin-bottom: 0
